//默认颜色
@default-color:#00a2e8;
.btn{
    height: 3.8rem;
    line-height: 3.8rem;
    padding: 0 3.0rem;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: @default-color;
    &:hover, &:focus{
        background-color: darken(@default-color,10%);
    }
}

.btn-color(@name; @bg-color) {
    .btn-@{name} {
        .btn();
        background-color: @bg-color;
        &:hover, &:focus {
            background-color: darken(@bg-color, 10%);
        }
    }
    
}

.input{
    background-color: transparent;
    box-shadow: none;
    box-sizing: inherit;
    border: 0.1rem solid @default-color;
    border-radius: 0.5rem;
    padding: .6rem 1.0rem .7rem;
    &:focus{
        border-color: darken(@default-color,10%);
        outline:none;
        box-shadow: 0 0 0 0.2rem fade(@default-color,25%);
    }
}
.input-color(@name;@bg-color){
    .input-@{name}{
        .input();
        border-color: @bg-color;
        
        &:focus{
            border-color: darken(@bg-color,10%);
            outline:none;
            box-shadow: 0 0 0 0.2rem fade(@bg-color,25%);
        }
       
    }   
}