
//基础大小
@basic-size:10px;
//警告颜色
@warning-color:#ffc107;
//危险颜色
@danger-color:#dc3545;
//成功颜色
@success-color:#198754;


html{
    box-sizing: border-box;
    font-size: @basic-size;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    margin:0;
    padding:0;
    font-size: 1.6em;
    font-family: Arial, Helvetica, sans-serif;
}
